<?xml version="1.0"?>
<audacityproject projname="Nuke-proj_data" version="1.1.0" audacityversion="1.2.6" sel0="0.8694006461" sel1="0.8694006461" vpos="0" h="0.0000000000" zoom="232.3439727189" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Torpedo Launch-SoundBible.com-374799831" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="93961" >
			<waveblock start="0" >
				<simpleblockfile filename='b00108.au' len='93961' min='-1.000000' max='1.000000' rms='0.299004'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Torpedo Launch-SoundBible.com-374799831" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="93961" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='93961' min='-1.000000' max='1.000000' rms='0.299004'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Warning Siren-SoundBible.com-898272278" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="310331" >
			<waveblock start="0" >
				<simpleblockfile filename='b00064.au' len='155165' min='-0.760704' max='0.588402' rms='0.145368'/>
			</waveblock>
			<waveblock start="155165" >
				<simpleblockfile filename='b00065.au' len='155166' min='-0.682737' max='0.610180' rms='0.174772'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Warning Siren-SoundBible.com-898272278" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="310331" >
			<waveblock start="0" >
				<simpleblockfile filename='b00066.au' len='155165' min='-0.760670' max='0.588436' rms='0.145365'/>
			</waveblock>
			<waveblock start="155165" >
				<simpleblockfile filename='b00067.au' len='155166' min='-0.682771' max='0.610111' rms='0.174771'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
