<?xml version="1.0"?>
<audacityproject projname="NukeExplosion-proj_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0469555493" sel1="0.0469555493" vpos="0" h="0.0000000000" zoom="362.0445344130" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="kaboom" channel="0" linked="1" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="106704" >
			<waveblock start="0" >
				<simpleblockfile filename='b00114.au' len='106704' min='-0.575440' max='0.570944' rms='0.347367'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="kaboom" channel="1" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="106704" >
			<waveblock start="0" >
				<simpleblockfile filename='b00115.au' len='106704' min='-0.575440' max='0.570944' rms='0.349591'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
